lobal
    log stdout format raw local0

defaults
    log global
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    option httpchk GET /is_leader
    http-check expect status 200
    server server1 172.22.85.47:8000 check
    server server2 172.22.85.45:8000 check
    server server3 172.22.85.43:8000 check